APP_IMAGE = demo-php
APP_VOLUMES_SRC=./app
NGINX_PORT=8080
MYSQL_PORT=3307
UID=1000

SITE_URL = http://localhost/qr-website/

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test_database
MYSQL_USER=qr_user
MYSQL_PASSWORD=password